___ _                       _____        __         
   / _ \ |__   ___  _ __   ___  \_   \_ __  / _| ___   __ _  __ _
  / /_)/ '_ \ / _ \| '_ \ / _ \  / /\/ '_ \| |_ / _ \ / _` |/ _` |
 / ___/| | | | (_) | | | |  __/\/ /_ | | | |  _| (_) | (_| | (_| |
 \/    |_| |_|\___/|_| |_|\___\____/ |_| |_|_|  \___/ \__, |\__,_|
                                                      |___/

[!] ---- Fetching informations for 2347040590494 ---- [!]
[*] Running local scan...
[+] International format: +234 704 059 0494
[+] Local format: 7040590494
[+] Country found: Nigeria (+234)
[+] City/Area: Alagomeji, Alagomeji, Yaba, LagosNigeria
[+] Carrier: MTN
[+] Timezone: Africa/Lagos
[i] The number is valid and possible.

<!--- --->
